{
  "name": "@undermuz/react-canvas-renderer",
  "version": "0.0.3",
  "description": "React renderer for canvas",
  "main": "build",
  "exports": "./build/index.js",
  "types": "./build/index.d.ts",
  "sideEffects": false,
  "files": [
    "build"
  ],
  "scripts": {
    "build": "tsc"
  },
  "author": {
    "name": "undermuz",
    "email": "undermuz@gmail.com",
    "url": "https://github.com/undermuz"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/undermuz/react-canvas-renderer.git"
  },
  "type": "module",
  "license": "MIT",
  "peerDependencies": {
    "react-reconciler": "0.28.0",
    "react": "18.2.0"
  },
  "devDependencies": {
    "react-reconciler": "0.28.0",
    "react": "18.2.0",
    "@types/node": "17.0.21",
    "@types/react-reconciler": "0.28.0",
    "eslint": "8.9.0",
    "eslint-plugin-react": "7.28.0",
    "typescript": "4.5.5"
  },
  "keywords": [
    "react",
    "canvas",
    "node",
    "nodejs",
    "jsx",
    "render",
    "renderer"
  ]
}